<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tlo">


    <Button
        android:text="@string/stan_mag"
        android:id="@+id/stan_button"
        android:layout_width="40mm"
        android:layout_height="14mm"
        android:layout_marginTop="41dp"
        android:textSize="4mm"
        android:background="@color/color_przyciski"
        android:textColor="@android:color/white"
        android:layout_alignParentStart="true"
        android:layout_marginStart="34dp" />

    <Button
        android:text="@string/kompletuj"
        android:layout_width="40mm"
        android:layout_height="14mm"
        android:id="@+id/kompletuj_button"
        android:textSize="4mm"
        android:background="@color/color_przyciski"
        android:textColor="@android:color/white"
        android:layout_alignTop="@+id/stan_button"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="28dp" />

    <Button
        android:text="@string/wyloguj"
        android:layout_width="40mm"
        android:layout_height="14mm"

        android:id="@+id/wyloguj_button"
        android:textSize="4mm"
        android:background="@color/color_przyciski"
        android:textColor="@android:color/white"
        android:elevation="0dp"
        android:layout_marginBottom="34dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>