<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/orderPrice">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/zdjSzczegoly"
                android:src="@drawable/zakupy"
                android:layout_width="120dp"
                android:layout_height="120dp"/>

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/id"
                android:layout_below="@+id/client_nip2"
                android:layout_marginTop="19dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Klient:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/client" />

            <TextView
                android:text="Dane:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/client_name"
                android:layout_column="1"
                />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/client_name2"
                android:layout_column="2"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Adres:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/client_adress"
                android:layout_column="1"
                />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/client_adress2"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Tel:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/phone_number"
                android:layout_column="1"
                />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/phone_number2"
                android:layout_column="2"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Nip:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/client_nip"
                android:layout_column="1"/>

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/client_nip2"
                android:layout_column="2"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Sprzedawca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seller" />

            <TextView
                android:text="Dane:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seller_name" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seller_name2"
                android:layout_below="@+id/seller_name2"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Adres:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seller_adress"
                android:layout_column="1"/>

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seller_adress2"
                android:layout_column="2"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Nip:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seller_nip"
                android:layout_column="1"/>

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seller_nip2"
                android:layout_column="2"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/TableRow">

            <TextView
                android:text="Opłacił:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/payer" />

            <TextView
                android:text="Dane:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/payer_name" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/payer_name2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Adres:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/payer_adress"
                android:layout_column="1"/>

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/payer_adress2"
                android:layout_column="2"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="140dp">

            <TextView
                android:text="Tel:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/payer_phone"
                android:layout_column="1"/>

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/payer_phone2"
                android:layout_column="2"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Nip:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/payer_nip"
                android:layout_column="1"/>

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/payer_nip2"
                android:layout_column="2"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:text="Cena:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cena" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cena2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:text="Wyslij"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wyslij"
                android:layout_below="@+id/seller_name2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="59dp" />

        </TableRow>
    </TableLayout>


</RelativeLayout>